
   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: rgb(250, 233, 236);
    }
    .container{
      display:flex;
      flex-direction: column;
      align-items: center;
    
    }

    .container1
    {
      display: flex;
      background-color: rgb(247, 147, 41);
      height: 80px;
      width: 400px;
      margin :60px 0 10px 0;
      padding-right: 20px;
      border-radius: 5px;
      align-items: center;
    }
    .balance {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      font-size: 20px;
      margin : 0 0 0 20px;
      
    }
    .container2
    {
      background-color: white;
      height: 180px;
      width: 380px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
    }
    
    

    .container4{
      background-color: white;
      height: 100px;
      width: 380px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .day{
      background-color: rgb(247, 147, 41);
      border-color: rgb(247, 147, 41);
      width:30px;
      
    }

    .day:hover{
        background-color: aqua;
    }

    .day > #hidden-info {
      visibility: hidden;
    }
    .day:hover > #hidden-info {
      visibility: visible;
      font-size: 10px;
    }
    .dayname{
      padding: auto;
    }
    
    #day1{
      margin-top: 90px;;
      padding-top: 30px;
     
    }

   
    
    #day2{
      margin-top: 55px;
      padding-top: 65px;
      
    
    }
    #day3{
      margin-top: 30px;
      padding-top: 90px;
      
    }

   
    #day4{
      margin-top: 65px;
      padding-top: 55px;
    }

    #day5{
      margin-top: 75px;
      padding-top: 45px;
    }

    #day6{
      margin-top: 40px;
      padding-top: 80px;
     
    }

    #day7{
      margin-top: 70px;
      padding-top: 50px;
    }

    .struc{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

    }
 </style>

<body>
  <div class="container">
      <div class = "container1">
        <div class="balance">
          <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 15px;">My Balance</span> <br> <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">$921.48</span><img src="images/logo.svg" style="width:40px; height: 40px; padding-left:240px;"  />
        </div>
      </div>
    
      <div style="border-radius:10px 10px 0 0 ;background-color:white;margin-top:10px;padding:0 20px 0 20px;">
        <h3 style ="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Spending - Last 7 Days</h3>
        <div class = "container2">
          <div class="struc">
            <div class="day" id="day1">
            </div>
            <div class="dayname">
              Mon
            </div>
          </div>

        <div class="struc">
          <div class="day" id="day2" >
          </div>
          <div class="dayname">
            Tue
          </div>
        </div>

        <div class="struc">
          <div class="day" id="day3" >
          </div>
          <div class="dayname">
            Wed
          </div>
        </div>

        <div class="struc">
          <div class="day" id="day4" >
          
          </div>
          <div class="dayname">
            Thur
          </div>
        </div>

        <div class="struc">
          <div class="day" id="day5" >
          
          </div>
          <div class="dayname">
            Fri
          </div>
        </div>

        <div class="struc">
          <div class="day" id="day6" >
          
          </div>
          <div class="dayname">
            Sat
          </div>
        </div>

        <div class="struc">
          <div class="day" id="day7" >
          
          </div>
          <div class="dayname">
            Sun
          </div>
        
        </div>

 
      </div>
    </div>
  <div style="background-color:white;padding-left: 20px;padding-right: 20px;"><hr style="width:378px;"></div>
 
  <div class="container4" style=" border-radius:0 0 10px 10px;background-color:white;padding-left: 20px;padding-right: 20px;">
    <div class="expense">
      <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 15px;color: grey;">
        Total this month</span> <br> <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px;">
        $478.33</span> 
    </div>
    <div>
      <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10px;">
      +2.4%</span> <br> <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10px;color: grey;">
      from last month</span> 

    </div>
    
  </div>
  </div>
 
</body>
<script type="text/javascript">
  fetch('data.json')
      .then(function (response) {
          return response.json();
      })
      .then(function (data) {
         
        appendChild(data);

      })
      .catch(function (err) {
          console.log('error: ' + err);
      });

      function appendChild(data) {
        
        const days = document.getElementsByClassName('day');
      for (let i = 0; i < data.length; i++) {
          let div = document.createElement("div");
          div.id = "hidden-info";
            div.innerHTML =  data[i].amount;
         
           days[i].appendChild(div);
         

      }
      
    }
    
  
</script>

</html>
